# WalletAPI

./: WalletAPI.sln
Application/: Application.csproj
Application/Assembly/: AssemblyReference.cs
Application/Boundary/Requests/: CreateWalletRequest.cs  CurrencyCreationRequest.cs  CurrencyDeleteRequest.cs  CurrencyUpdateRequest.cs
Application/Boundary/Responses/: CreateWalletResponse.cs  CurrencyResponse.cs
Application/Features/Commands/: CreateWalletCommand.cs
Application/Validations/: DailyExpenseValidator.cs
Domain/: Domain.csproj
Domain/Configuration/: JwtConfiguration.cs  RuntimeSystemConfiguration.cs  SecurityConfiguration.cs
Domain/Constants/: PropTypeConstants.cs
Domain/Contracts/: BaseEntity.cs
Domain/Entities/: Currency.cs  DailyExpense.cs
Domain/Enums/: TransactionEnums.cs
Domain/Models/: ValidationError.cs
Domain/Shared/: CustomExceptions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Contracts/: BaseEntity.cs  BaseVersionedEntity .cs  IBaseEntity.cs  IEntity.cs
Infrastructure.Shared/CustomExceptions/: ApiException.cs
Infrastructure.Shared/CustomExceptions/Models/: ValidationError.cs
Infrastructure.Shared/Extensions/: DateExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  SerializationSettingsExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Infrastructure.Shared/Paging/: PagedList.cs  PagedResponse.cs  PagingMetaData.cs
Infrastructure.Shared/Serializers/: SerializerSettingsHelper.cs
Infrastructure.Shared/Services/Abstractions/: ICurrentDateProvider.cs  IExcelService.cs  ISymmetricEncryptionService.cs
Infrastructure.Shared/Services/HttpClients/: IRestClient.cs  JsonRestClient.cs
Infrastructure.Shared/Services/Implementations/: CurrentDateProvider.cs  ExcelService.cs  SymmetricEncryptionService.cs
Infrastructure.Shared/Wrapper/: IResult.cs  Result.cs
Infrastructure/Configurations/SeedConfiguration/: CurrenciesSeeder.cs
Infrastructure/Context/: DatabaseContext.cs
Infrastructure/DatabaseSeeds/Abstractions/: IDatabaseSeeder.cs
Infrastructure/Extensions/: OrderQueryBuilder.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Extensions/Filters/: RepositoryFilterExtensions.cs  (+2 more)
Infrastructure/Migrations/: 20240624075536_AddDailyExpense.Designer.cs  20240624075536_AddDailyExpense.cs  20240704131836_SeedCurrency.Designer.cs  20240704131836_SeedCurrency.cs  DatabaseContextModelSnapshot.cs
WalletAPI/: Program.cs  WalletAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WalletAPI/Controllers/: WalletController.cs  WeatherForecastController.cs
WalletAPI/Extensions/: ServiceCollectionExtensions.cs
WalletAPI/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
WalletAPI/Properties/: launchSettings.json
WalletAPI/Swagger/: SwaggerConfigurationOptions.cs  SwaggerDescribeEnumMembers.cs
(+7 files in other folders)
